{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "IncludeScopes": true
  },
  "BotConfiguration": {
    "HelperBotConfiguration": {
      "BotToken": "{BOT_TOKEN}",
      "HostAddress": "https://mydomain.com",
      "Route": "/bot",
      "SecretToken": "{YOUR-SECRET-TOKEN}"
    },
    "ClassRegistrationBotConfiguration": {
      "BotToken": "{BOT_TOKEN}",
      "HostAddress": "https://mydomain.com",
      "Route": "/bot",
      "SecretToken": "{YOUR-SECRET-TOKEN}"
    }
  }
}